<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adicionar Produto</title>
    <link rel="stylesheet" href="add-produto.css">
</head>
<body>
    <header>
        <h1>Adicionar Produto</h1>
    </header>
    
    <nav>
        <a class="navegar" href="index.html">Página Inicial</a>
        <a class="navegar" href="ctrl-estoque.html">Controle de Estoque</a>
        <a class="navegar" href="add-produto.html">Adicionar Produto</a>
        <a class="navegar" href="funcionarios.html">Funcionários</a>
        <a class="navegar" href="pagina-venda.html">Página de venda</a>
        <a class="navegar" href="pagina-historico-vendas.html">Histórico de vendas</a>
    </nav>

    
    <form action="">
        <div class="container0">
            <h2>Preencha os seguintes quadros:</h2>
            <div>
                <label for="link-foto">Link para foto: </label>
                <input type="url" id="link-foto" name="link-foto">
            </div>
        
            <div>
                <label for="descricao">Descrição do produto: </label>
                <!-- Adicione o id apropriado para o input abaixo -->
                <input type="text" id="descricao" name="descricao">
            </div>
        
            <div>
                <label for="preco">Preço (em R$): </label>
                <!-- Adicione o id apropriado e o type para receber números abaixo -->
                <input type="number" id="preco" name="preco">
            </div>
        
            <div>
                <!-- Preencha as propriedades necessárias para os elementos abaixo -->
                <label for="quantidadeDisponivel">Quantidade disponível: </label>
                <input type="number" id="QuntDisp" name="quantidadeDisponivel">
            </div>

            <div class="form-add">
                <!-- Adicione ao type do botão abaixo o valor para que ele submeta o formulário -->
                <button type="submit">Adicionar Produto</button>
            </div>
        </div>


        <footer>
            <p>Siga-nos nas redes sociais!</p>
            <img src="./img/ytbutton.png" alt="logo youtube"/>
            <img src="./img/instagram.png" alt="logo instagram"/>
            <img src="./img/discord.png" alt="logo discord"/>
        </footer>
    </form>


</body>
</html>