*{
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    font-family: sans-serif;
    user-select: none;
    margin: 0;
    padding: 0;
}
body{
    background-image: url(./img/backgroundimageintrumentshop.avif);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-position-y: 0px;
}


header {
    height: 100px;
    background-color: #2f1e19;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0; 
    transition-duration: 0.1s;
}

header h1:hover{
    font-size: 35px;
}

nav {
    border:solid black;
    border-width: 3px;
    position: sticky;
    top: 0;

    background-color: #dab58c;
    color: white;
    padding: 10px;
    text-align: center;
}
nav a {
    text-decoration: none;
    color: #2f1e19;
    transition-duration: 0.1s;
    margin-left: 50px;
    margin-right: 50px;
}
nav a:hover{
    font-size: 18px;
}


form{
    border: solid black;
    margin-top: 10vw;
    background-color: #dab58c;
    font-style: oblique;
    text-align: center;
}



form h2{
    margin-bottom: 30px;
}

form div{
    margin-bottom: 20px;
}

form button{
    background-color: rgb(92, 92, 92);
    border-radius: 8px;
    color: white;
    width: 20vw;
    height: 2vw;
    transition-duration: 0.1s;
}

form button:hover{
    transform: scale(1.01);
    color: rgb(153, 153, 153);
    cursor: pointer;
}

.container0{
    border: solid black;
    color: white;
    height: 40vh;
    width: 20vw;
    border-radius: 1.4vw;
    text-align: center;
    background-color: #4b3f3f;
    margin-top: 20px;
    margin-left: 40.5vw;
    margin-right: 40.5vw;
    transition-duration: 0.5s;
}

.container0:hover{
    height: 30vh;
    transform: scale(2.40);
}

footer{
    height: 100%;
    color: white;
    padding: 20px;
    border: solid black;
    text-align: center;
    margin-top: 50px;
    background-color: #4b3f3f;
}


footer img{
    height: 80px;
    margin-top: 24px;
    transition-duration: 0.15s;}

footer img:hover{
    transform: scale(1.10);
}