<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Controle de Estoque</title>
    <link rel="stylesheet" href="ctrl-estoque.css">
</head>
<body>
    <header>
        <h1>Controle de Estoque</h1>
    </header>
    
    <nav>
        <a class="navegar" href="index.html">Página Inicial</a>
        <a class="navegar" href="ctrl-estoque.html">Controle de Estoque</a>
        <a class="navegar" href="add-produto.html">Adicionar Produto</a>
        <a class="navegar" href="funcionarios.html">Funcionários</a>
        <a class="navegar" href="pagina-venda.html">Página de venda</a>
        <a class="navegar" href="pagina-historico-vendas.html">Histórico de vendas</a>
    </nav>


    <table>
        <tr>
            <th>Foto</th>
            <th>Descrição</th>
            <th>Preço (R$)</th>
            <th>Quantidade disponível</th>
        </tr>

        <tr>
            <td><img src="./img/violino.png" alt="violino"/></td>
            <td>Violino</td>
            <td>R$1.252,90</td>
            <td>4 unidades</td>
        </tr>

        <tr>
            <td><img src="./img/teclado.png" alt="teclado"/></td>
            <td>Teclado</td>
            <td>R$734,99</td>
            <td>13 unidades</td>
        </tr>

        <tr>
            <td><img src="./img/trombone.jpg" alt="trombone"/></td>
            <td>Trombone</td>
            <td>R$653,99</td>
            <td>7 unidades</td>
        </tr>

        <tr>
            <td><img src="./img/trompete.jpg" alt="trompete"/></td>
            <td>Trompete</td>
            <td>R$3.680,99</td>
            <td>3 unidades</td>
        </tr>
        
            <!-- Crie mais uma linha desta tabela abaixo \/ --> 

        <tr>
            <td><img src="./img/triangulo.png" alt="triangulo"/></td>
            <td>Triângulo</td>
            <td>R$54,99</td>
            <td>10 unidades</td>
        </tr>

    </table>

    <footer>
        <p>Siga-nos nas redes sociais!</p>
        <img src="./img/ytbutton.png" alt="logo youtube"/>
        <img src="./img/instagram.png" alt="logo instagram"/>
        <img src="./img/discord.png" alt="logo discord"/>
    </footer>

</body>
</html>