
*{
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}
body{
    background-image: url(./img/backgroundimageintrumentshop.avif);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-position-y: -20vw;
    background-color: black;
}


header {
    height: 100px;
    background-color: #2f1e19;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    user-select: none;
    margin: 0; 
    transition-duration: 0.1s;
}

header h1:hover{
    font-size: 35px;
}

nav {
    border:solid black;
    border-width: 3px;
    position: sticky;
    top: 0;

    background-color: #dab58c;
    color: white;
    padding: 10px;
    text-align: center;
}
nav a {
    text-decoration: none;
    color: #2f1e19;
    transition-duration: 0.1s;

    margin-left: 3vw;
    margin-right: 3vw;
}
nav a:hover{
    font-size: 18px;
}


table{
    background-color: #dab58c;
    border: solid black;
    width: 100%;
    margin-top: 20vw;
    padding: 20px;
    text-align: center;
    user-select: none;
    transition-duration: 0.2s;
}
table tr, table td, table img{
    transition-duration: 0.2s;
    font-size: 1.1vw;
    border-radius: 20vw;
    margin-top: 20px;
}

table tr:hover{

    td{
    font-style: oblique;
    transform:scaleY(1.20);
    transform:scaleX(1.05);
    text-decoration: underline;

        img{
            transform: scale(1.20);
        }
    }

}


footer{
    color: white;
    padding: 20px;
    border: solid black;
    text-align: center;
    background-color: #4b3f3f;
}

footer img{
    height: 80px;
    margin-top: 24px;
    transition-duration: 0.15s;}

footer img:hover{
    transform: scale(1.10);
}