*{
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    font-family: sans-serif;
    user-select: none;
    margin: 0;
    padding: 0;
}
body{
    background-image: url(./img/backgroundimageintrumentshop.avif);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-position-y: 0px;
}

header {
    height: 100px;
    background-color: #2f1e19;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0; 
    transition-duration: 0.1s;
}

header h1:hover{
    font-size: 35px;
}

nav {
    border:solid black;
    border-width: 3px;
    position: sticky;
    top: 0;

    background-color: #dab58c;
    color: white;
    padding: 10px;
    text-align: center;
}
nav a {
    text-decoration: none;
    color: #2f1e19;
    transition-duration: 0.1s;
    margin-left: 50px;
    margin-right: 50px;
}
nav a:hover{
    font-size: 18px;
}


.container4 p{
    text-align: center;
    color:white;
    display: inline;
}
.container4 img{
    border: solid black;
    border-radius: 20px;
    text-align: center;
    margin-left: 40%;
    height: 200px;
    transition-duration: 0.1s;
}

.container4 img:hover{
    transform: scale(1.05);
}


.funcionarios{
    border: solid black;
    margin-top: 200px;
    margin-bottom: 100px;
    background-color: #dab58c;
}

.container4{
    border: solid black;
    background-color: #2f1e19;
    border-radius: 20px;
    margin-left: 100px;
    margin-right: 100px;
    padding: 20px;
}

.img{
    height: 80px;
    margin-top: 24px;
    transition-duration: 0.15s;
}

.img:hover{
    transform: scale(1.10);
}

.redes-sociais{
    border: solid black;
    text-align: center;
    margin-top: 50px;
    background-color: #4b3f3f;
}

.ceo{
    background-color: #6d5b5c;
    border: solid black;
    border-width: 2px;
    border-radius: 20px;
    width: 102.5%;
    height: 250px;
    padding: 20px;
    margin-top: -20px;
    margin-left: -20px;
}