<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funcionários</title>
    <link rel="stylesheet" href="funcionarios.css">
</head>
<body>

    <header>
        <h1>Funcionários da empresa:</h1>
    </header>

    <nav>
        <a class="navegar" href="index.html">Página Inicial</a>
        <a class="navegar" href="ctrl-estoque.html">Controle de Estoque</a>
        <a class="navegar" href="add-produto.html">Adicionar Produto</a>
        <a class="navegar" href="funcionarios.html">Funcionários</a>
        <a class="navegar" href="pagina-venda.html">Página de venda</a>
        <a class="navegar" href="pagina-historico-vendas.html">Histórico de vendas</a>
    </nav>

    <main class="funcionarios">
        <div class="container4">
            <div class="ceo">
                <p><b>Gerente</b> : Rodrigo Engelmann</p> 
                <img src="./img/CEO empresa.png"><br>
            </div>
            <p><b>Repositor de produtos</b> : Lorenzo Gall</p> 
            <img src="./img/COO.webp"><br>

            <p><b>Recepcionista (estagiário: trabalha tarde/noite)</b> : Murilo Fogaça</p> 
            <img src="./img/programador.webp"><br>

            <p><b>Recepcionista (estagiário: trabalha na manhã)</b> : João Pedro</p>
            <img src="./img/zelador.jpg">
        </div>
    </main>

    <footer class="redes-sociais">
        <p>Siga-nos nas redes sociais!</p>
        <img class="img" src="./img/ytbutton.png" alt="logo youtube"/>
        <img class="img" src="./img/instagram.png" alt="logo instagram"/>
        <img class="img" src="./img/discord.png" alt="logo discord"/>
    </footer>
</body>
</html>