<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instrumental World</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <header>
        <div class="title">
            <h1><em>Instrumental World</em>!</h1>
            <p>Conheça nossa história!</p>
        </div>
    </header>
    <nav>
        <ul>
            <li><a class="navegar" href="index.html">Página Inicial</a></li>
            <li><a class="navegar" href="ctrl-estoque.html">Controle de Estoque</a></li>
            <li><a class="navegar" href="add-produto.html">Adicionar Produto</a></li>
            <li><a class="navegar" href="funcionarios.html">Funcionários</a></li>
            <li><a class="navegar" href="pagina-venda.html">Página de venda</a></li>
            <li><a class="navegar" href="pagina-historico-vendas.html">Histórico de vendas</a></li>
        </ul>
    </nav>

    <div class="container0">
        <br>
        <main class="container1">
            <div class="container2">
                <br>
                <h1>Bem-vind@ ao <em>Instrumental World!</em>!</h1>
                <p>Compre seu intrumento aqui! <br>Temos os melhores preços do mercado!</p>
                <br>
            </div>

            <div class="container3">
                <img src="./img/loja imagem.jpg" alt="logo youtube"/>
                <!-- ADICIONAR INFORMAÇOES SOBRE SUA LOJINHA -->
                <p>
                    Bem-vindo à Instrumental World, um paraíso para os amantes da música! Fundada em 2010 por um grupo de músicos apaixonados, nossa loja se tornou o destino ideal para quem busca instrumentos de qualidade, desde violinos a guitarras elétricas e percussões exóticas. Localizada no coração da cidade, a Instrumental World não só oferece uma vasta seleção de produtos, mas também se destaca por seu atendimento personalizado e por promover eventos e workshops, conectando artistas e entusiastas da música. Venha descobrir seu som e faça parte da nossa comunidade vibrante, onde a música é sempre a protagonista!
                </p>
            </div>
        </main>
        
        <footer>
            <p>Siga-nos nas redes sociais!</p>
            <img class="img" src="./img/ytbutton.png" alt="logo youtube"/>
            <img class="img" src="./img/instagram.png" alt="logo instagram"/>
            <img class="img" src="./img/discord.png" alt="logo discord"/>
        </footer>
    </div>
</body>
</html>