body, html {
    height: 100%;
    background-image: url(/img/lojainstrumentos.avif);
    background-position: center;
    background-position-y: -20vw;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    user-select: none;
    background-color:#99836a;
}


*{
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}


header {
    height: 120px;
    background-color: #2f1e19;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 20px;
}

header h1 {

    margin: 0; 
}

nav {
    border:solid black;
    border-width: 3px;
    position: sticky;
    top: 0;

    background-color: #dab58c;
    color: white;
    padding: 10px;
    text-align: center;
    margin-bottom: 20vw;
}

nav li{
    display: inline;
}

nav a{
    color: #2f1e19;
    text-decoration: none;
    transition: 0.1s;

    margin-left: 3vw;
    margin-right: 3vw;
}


.navegar:hover{
    color: rgb(0, 0, 0);
    font-size: 18px;
}

.img{
    height: 80px;
    margin-top: 24px;
    transition-duration: 0.15s;
}

.img:hover{
    transform: scale(1.10);
}

.container0{
    border: solid black;
    border-width: 3px;
    background-color: #dab58c;
    margin-top: 220px;
}


.title{
    transition-duration: 0.1s;
}
.title:hover{
    font-size: 21px;
}

.container1{
    text-align: center;
    font-size: 20px;
    align-items: center;
    color:rgb(255, 255, 255);
    border-radius: 20px;
    margin-top: 20px;
    margin-left: 2vw;
    margin-right: 2vw;
    background-color: #6d5b5c;
    border: solid black;
}

.container2{
    border: solid black;
    border-width: 3px;
    border-radius: 18px;
    background-color: #2f1e19;
}



.container3 img{
    display: flex;
    transition-duration: 0.15s;
    height: 20vw;

    margin-top: 30px;
    margin-bottom: 15px;
    border-radius: 2.5vw;
    border: solid black;
}
.container3 img:hover{
    transform: scale(1.05);
}

.container3{
    display: flex;
    text-align: justify;
    margin-left: 5vw;
    margin-right: 5vw;
}
.container3 p{
    margin-left: 20px;
    margin-top: 30px;
    font-size: 18px;
}

footer{
    color: white;
    padding: 20px;
    border: solid black;
    text-align: center;
    margin-top: 50px;
    background-color: #4b3f3f;
}