<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pagina-venda.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <div class="title">
            <h1><em>Instrumental World</em>!</h1>
            <p>Conheça nossa história!</p>
        </div>
    </header>

    <nav>
        <a class="navegar" href="index.html">Página Inicial</a>
        <a class="navegar" href="ctrl-estoque.html">Controle de Estoque</a>
        <a class="navegar" href="add-produto.html">Adicionar Produto</a>
        <a class="navegar" href="funcionarios.html">Funcionários</a>
        <a class="navegar" href="pagina-venda.html">Página de venda</a>
        <a class="navegar" href="pagina-historico-vendas.html">Histórico de vendas</a>
    </nav>


    <main class="container0">
        <h1>Coloque a seguir as informações do produto que está vendendo:</h1>

        <form name="form-html" action="" onSubmit="return validateDropdown()">
            <label for="toys">Que produto está sendo comprado?</label> 
    
            <select name="toys" id="toy-id">  
                <option value="violino">Violino</option>
                <option value="teclado">Teclado</option>
                <option value="trombone">Trombone</option>
                <option value="trompete">Trompete</option>
                <option value="triângulo">Triângulo</option>
            </select> 
        

            <p>Agora marque a forma de pagamento:</p>
            <div>
                <input type="radio" name="choice" value="choice-1" checked>
                <label for="choice-1">Dinheiro</label>
            </div>
            <div>
                <input type="radio" name="choice" value="choice-2">
                <label for="choice-2">Cartão</label>
            </div>


            <input class="botao-enviar" type="submit" name="submit" value="Submit"/>

        </form>
    </main>

    <footer>
        <p>Siga-nos nas redes sociais!</p>
        <img class="img" src="./img/ytbutton.png" alt="logo youtube"/>
        <img class="img" src="./img/instagram.png" alt="logo instagram"/>
        <img class="img" src="./img/discord.png" alt="logo discord"/>
    </footer>
</body>
</html>