body, html {
    height: 100%;
    background-image: url(/img/lojainstrumentos.avif);
    background-position: center;
    background-position-y: -20vw;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    user-select: none;
    background-color:#99836a;
}


*{
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}


header {
    height: 120px;
    background-color: #2f1e19;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 20px;
}

header h1 {

    margin: 0; 
}

nav {
    border:solid black;
    border-width: 3px;
    position: sticky;
    top: 0;

    background-color: #dab58c;
    color: white;
    padding: 10px;
    text-align: center;
    margin-bottom: 20vw;
}

nav li{
    display: inline;
}

nav a{
    color: #2f1e19;
    text-decoration: none;
    transition: 0.1s;

    margin-left: 3vw;
    margin-right: 3vw;
}


.navegar:hover{
    color: rgb(0, 0, 0);
    font-size: 18px;
}

.img{
    height: 80px;
    margin-top: 24px;
    transition-duration: 0.15s;
}

.img:hover{
    transform: scale(1.10);
}

footer{
    color: white;
    padding: 20px;
    border: solid black;
    text-align: center;
    margin-top: 50px;
    background-color: #4b3f3f;
    position: relative;
    height: 20%;
}


main{
    border: solid black;
    background-color: #dab58c;
    text-align: center;

    .botao-enviar{
        background-color: rgb(0, 0, 0);
        color: white;
        border-radius: 7px;
        height: 40px;
        width: 90px;
        transition-duration: 0.1s;
    }
    .botao-enviar:hover{
        transform: scale(1.10);
    }
}


form{
    background-color: #4b4545ad;
    border-radius: 20px;
    position:relative;
    font-size: 24px;
    left: 25vw;
    width: 50%;
}