body, html {
    height: 100%;
    background-image: url(/img/lojainstrumentos.avif);
    background-position: center;
    background-position-y: -20vw;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    user-select: none;
    background-color:#99836a;
}


*{
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}


header {
    height: 120px;
    background-color: #2f1e19;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 20px;
}

header h1 {

    margin: 0; 
}

nav {
    border:solid black;
    border-width: 3px;
    position: sticky;
    top: 0;

    background-color: #dab58c;
    color: white;
    padding: 10px;
    text-align: center;
    margin-bottom: 17vw;
}

nav li{
    display: inline;
}

nav a{
    color: #2f1e19;
    text-decoration: none;
    transition: 0.1s;

    margin-left: 3vw;
    margin-right: 3vw;
}


.navegar:hover{
    color: rgb(0, 0, 0);
    font-size: 18px;
}


.container0{
    background-color: #dab58c;;
    border: solid black;
}

.title2{
    background-color: #6d5b5c;
    border: solid black;
    height: 10vw;


    p{
        text-align: center;
        position: relative;
        top: 2vw;
    }

    .filtro{
        text-align: center;
        position: relative;
        top: 3vw;
        p{
            top: 0.5vw;
        }
    }

    h1{
        position: relative;
        top: 2vw;
        text-align: center;
    }
}

.venda1,.venda2,.venda3{
    background-color: #2f1e19b7;
    transition-duration: 0.1s;
    border-radius: 15px;
    color: white;
    margin-top: 20px;
    margin-left: 2.5vw;
    text-align: center;
    width: 30vw;
    height: 13vw;
}

.container1{
    display: flex;
}

.venda1:hover,.venda2:hover,.venda3:hover{
    transform: scale(1.10);
}

article img{
    height: 40px;
}


.img{
    height: 80px;
    margin-top: 24px;
    transition-duration: 0.15s;
}

.img:hover{
    transform: scale(1.10);
}

footer{
    color: white;
    padding: 20px;
    border: solid black;
    text-align: center;
    margin-top: 50px;
    background-color: #4b3f3f;
}