<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pagina-historico-vendas.css">
</head>
<body>
    <header>
        <div class="title">
            <h1><em>Instrumental World</em>!</h1>
            <p>Conheça nossa história!</p>
        </div>
    </header>

    <nav>
        <a class="navegar" href="index.html">Página Inicial</a>
        <a class="navegar" href="ctrl-estoque.html">Controle de Estoque</a>
        <a class="navegar" href="add-produto.html">Adicionar Produto</a>
        <a class="navegar" href="funcionarios.html">Funcionários</a>
        <a class="navegar" href="pagina-venda.html">Página de venda</a>
        <a class="navegar" href="pagina-historico-vendas.html">Histórico de vendas</a>
    </nav>


    <main class="container0">
        <div class="title2">
            <h1>Histórico de vendas:</h1>
            <p>Filtro de data:</p>
            <div class="filtro">
                <input type="date" name="begin" placeholder="dd-mm-yyyy" value="">
                <p>Junto ao produto, é entregue uma etiqueta com um QR-Code onde o comprador pode avaliar o que comprou, o que podemos analisar abaixo junto com as informações da compra:</p>
            </div>
        </div>

        <div class="container1">
            <div class="venda1">
                <section>
                    <h2>Instrumentos de corda:</h2>
                    <p><b>Venda do Instrumento:</b> Violino</p>
                    <p><b>Horário da venda:</b> 14:00 ⌚</p>
                    <p><b>Funcionário que realizou a venda:</b> Murilo Fogaça</p>
                    <p><b>Preço da compra:</b> R$1.252,90</p>
                    <p><b>Forma de pagamento:</b> Cartão</p>
                    <br>
                    <article>
                        <h4>Avaliações feita sobre o produto:</h4>
                        <img src="./img/cinco estrelas.png">
                        <p>"Para a qualidade, o preço está ótimo! Recomendarei para o meu amigo que também quer começar a aprender a tocar violino!"</p>
                    </article>
                </section>
            </div>

            <div class="venda2">
                <section>
                    <h2>Instrumentos de sopro:</h2>
                    <p><b>Venda do Instrumento:</b> Trompete</p>
                    <p><b>Horário da venda:</b> 8:00 ⌚</p>
                    <p><b>Funcionário que realizou a venda:</b> João Pedro</p>
                    <p><b>Preço da compra:</b> R$3.680,99</p>
                    <p><b>Forma de pagamento:</b> Dinheiro</p>
                    <br>
                    <article>
                        <h4>Avaliações feita sobre o produto:</h4>
                        <img src="./img/cinco estrelas.png">
                        <p>"Adorei! Venho aprendendo a como tocar trompete há dois anos, o meu antigo estragou (prefiro não entrar em detalhes) e esse com certeza é melhor!"</p>
                    </article>
                </section>
            </div>

            <div class="venda3">
                <section>
                    <h2>Instrumentos de percussão:</h2>
                    <p><b>Venda do Instrumento:</b> triângulo</p>
                    <p><b>Horário da venda:</b> 17:00 ⌚</p>
                    <p><b>Funcionário que realizou a venda:</b> Murilo Fogaça</p>
                    <p><b>Preço da compra:</b> R$54,99</p>
                    <p><b>Forma de pagamento:</b> Dinheiro</p>
                    <br>
                    <article>
                        <h4>Avaliações feita sobre o produto:</h4>
                        <img src="./img/cinco estrelas.png">
                        <p>"Foi o triângulo mais custo-benefício que encontrei! Comprei de presente para um amigo meu e pelo visto ele curtiu bastante. Recomendo de mais."</p>
                    </article>
                </section>
            </div>
        </div>

        <footer>
            <p>Siga-nos nas redes sociais!</p>
            <img class="img" src="./img/ytbutton.png" alt="logo youtube"/>
            <img class="img" src="./img/instagram.png" alt="logo instagram"/>
            <img class="img" src="./img/discord.png" alt="logo discord"/>
        </footer>

    </main>

</body>
</html>